# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую
# построчно данные. При этом английские числительные должны заменяться на
# русские. Новый блок строк должен записываться в новый текстовый файл.

dict1 = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}

f_1 = open('numbers.txt', 'r')
f_2 = open('numbers2.txt', 'w')
for line in f_1:
    a = line.index(' ')
    b = line[:a]
    if b in dict1.keys():
        c = dict1[b]
        f_2.write(line.replace(b, c))

f_1.close()
f_2.close()
