# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если
# специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

nums = []
while True:
    user_nums = input('Введите числа через пробел:')
    list1 = user_nums.split()
    if '$' not in list1:
        for i in list1:
            if i.isdigit():
                i = int(i)
                nums.append(i)
        print(sum(nums))
    if user_nums == '$':
        break
    if '$' in list1:
        b = list1.index('$')
        del list1[b:]
        for i in list1:
            if i.isdigit():
                i = int(i)
                nums.append(i)
        print(sum(nums))
        break