# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем
# цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка
# будет прекращено.

# a)

from itertools import count
number = int(input('Введите число >>>'))
counter = count(number)
i = number
while i <= number + 7:
    print(next(counter))
    i += 1


# b)

list = [4, 8, 15, 16, 23, 42]
from itertools import cycle
cycler = cycle(list)
i = 0
while i < len(list) * 3:
    print(next(cycler))
    i += 1
