# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести
# фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

list1 = []

with open('salary.txt', 'r') as f_obj:
    c = 0
    for line in f_obj:
        a = line.index(' ') + 1
        b = int(line[a:])
        list1.append(b)
        c += 1
        if b < 20000:
            print(line[:a-1])

average = sum(list1) / c
print(f'Средний доход сотрудников равен {average}')





