# 7.  Создать (не программно) текстовый файл, в котором каждая строка должна
# содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а
# также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли
# ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее
# в словарь (со значением убытков).
# Пример списка:
# [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.
list1 = []
list2 = []
dict1 = {}
dict2 = {}

with open('firms.txt') as f_1:
    lines = f_1.readlines()

i = 0
for line in lines:
    i += 1
    data = line.split()
    firm_name = data[0]
    profit = int(data[2]) - int(data[3])
    if profit > 0:
        print(f'Прибыль компании {i} равна {profit}')
        list1.append(profit)
    dict1[firm_name] = profit

aver_profit = sum(list1) / len(list1)
print(f'Средняя прибыль равна {aver_profit}')
dict2['average_profit'] = aver_profit
list2.append(dict1)
list2.append(dict2)

import json
with open('my_file.json', 'w') as f_2:
    json.dump(list2, f_2)

