# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения
# которых больше предыдущего элемента. Подсказка: элементы, удовлетворяющие условию, оформить
# в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


list1 = [3, 6, 9, 1, 12, 5, 0, 7, 26]
print(list1)
list2 = [el for num, el in enumerate(list1) if list1[num - 1] < list1[num]]
print(list2)


